<p>
    <mat-toolbar color="primary">
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
        <mat-icon>menu</mat-icon>
      </button>
      <span>Employee</span>
      <span class="example-spacer"></span>
      <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
        <mat-icon>favorite</mat-icon>
      </button>
      <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
        <mat-icon>share</mat-icon>
      </button>
    </mat-toolbar>
  </p>

<!-- <mat-card class="emp">
    <img src="../../assets/image/download (5).jfif" class="img">Employee Details
    <button mat-raised-button color="primary" >Add Employee</button>
</mat-card> -->

<!-- <mat-card class="history">
    <!-- <img src="../../assets/image/download (5).jfif" class="img"> 
    Employee Details
    <button mat-raised-button color="primary" >Add Employee</button>
</mat-card> -->

<mat-card class="appoin">
    <img src="../../assets/image/download (5).jfif" class="img"><span style="margin-left: 2%;">Employee Details</span>

    <div class="col-md-12">
        <button id="add" mat-raised-button color="primary" (click)="add()">
            <mat-icon>add</mat-icon>Add Employee
        </button>
    </div>
</mat-card>

<div class="mat-elevation-z8 edtable" >
    <table mat-table [dataSource]="dataSource">

        <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

        <!-- Position Column -->
        <ng-container matColumnDef="position">
            <th mat-header-cell *matHeaderCellDef> No. </th>
            <td mat-cell *matCellDef="let i=index"> {{i+1}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="Employee ID">
            <th mat-header-cell *matHeaderCellDef> Employee ID </th>
            <td mat-cell *matCellDef="let element">{{element.id}}</td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="Employee Name">
            <th mat-header-cell *matHeaderCellDef> Employee Name </th>
            <td mat-cell *matCellDef="let element">{{element.name}}</td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="Employee Email">
            <th mat-header-cell *matHeaderCellDef>Employee Email </th>
            <td mat-cell *matCellDef="let element">{{element.email}}</td>
        </ng-container>

        <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef>Action </th>
            <td mat-cell *matCellDef="let d"> 
                <button mat-icon-button style="color:#2970db;" aria-label="Example icon button with a menu icon" (click)="edit(d)">
                    <mat-icon>edit</mat-icon>
                  </button> 
                  <button mat-icon-button color="warn" aria-label="Example icon button with a menu icon" (click)="delete(d)">
                    <mat-icon>delete</mat-icon>
                  </button>  
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>
    <mat-paginator  [pageSizeOptions]="[3, 5, 10, 100]" showFirstLastButtons
        aria-label="Select page of periodic elements">
    </mat-paginator>
</div>